<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.camel.processor</groupId>
    <artifactId>camel-mashup</artifactId>
    <version>2.10.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Apache Camel :: Processor :: Website Mashup</name>
    <description>
        This Camel processor browses a website using a "navigation file", and on each browsed page, is able to
        extract data using an "extractor".
    </description>

    <modules>
        <module>processor</module>
        <module>assembly</module>
    </modules>

    <properties>
        <camel.version>2.10.4</camel.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-codec.version>1.8</commons-codec.version>
        <commons-digester.version>3.2</commons-digester.version>
        <commons-io.version>2.1</commons-io.version>
        <httpclient.version>4.2.2</httpclient.version>
        <junit.version>4.10</junit.version>
        <jsoup.version>1.6.1</jsoup.version>
        <slf4j.version>1.6.4</slf4j.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils-core</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-digester3</artifactId>
                <version>${commons-digester.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-core</artifactId>
                <version>${camel.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient-osgi</artifactId>
                <version>${httpclient.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <extensions>
            <!-- Enabling the use of FTP -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ftp</artifactId>
                <version>1.0-beta-7</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <connection>scm:git:http://github.com/jbonofre/camel-mashup</connection>
        <developerConnection>scm:git:http://github.com/jbonofre/camel-mashup</developerConnection>
        <url>http://github.com/jbonofre/camel-mashup</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>nanthrax</id>
            <name>Nanthrax Maven Repository</name>
            <url>ftp://maven.nanthrax.net/var/www/maven</url>
        </repository>
        <site>
            <id>nanthrax</id>
            <name>Nanthrax Maven Repository</name>
            <url>ftp://maven.nanthrax.net/var/www/maven/site/camel-mashup</url>
        </site>
    </distributionManagement>

</project>
